{
  "name": "collection-flow",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "server/**/*.ts": "prettier --write",
    "client/src/**/*.{ts,tsx,js,json,css,md}": "prettier --write"
  }
}
